How to AV1

Extract metadata (nev wersions of tools suport right from .mkv (must be mkv)
fast af

.\dovi_tool.exe extract-rpu .\DoVi.mkv -o DoVi_dovi_metadata.bin
.\hdr10plus_tool.exe extract .\HDR10_plus.mkv -o _hdr10plus_metadata.json

Convert video to yuv
large file
2x speed

ffmpeg -i .\DoVi.mkv -pix_fmt yuv420p10le -color_primaries bt2020 -color_trc smpte2084 -colorspace bt2020nc output_video.yuv

convert to AV1
.\SvtAv1EncApp.exe -i .\dovi.yuv -w 1920 -h 1080 --input-depth 10 --crf 28 --dolby-vision-rpu .\DoVi_dovi_metadata.bin -b DoVi.ivf
.\SvtAv1EncApp.exe -i .\hdr10plus.yuv -w 1920 -h 1080 --input-depth 10 --crf 28 --enable-hdr 1 -b hdr10plus.ivf

convert to .mkv
fast as fuck
ffmpeg -i ".\DoVi.ivf" -i ".\DoVi.mkv" -map 0:v:0 -map 1:a:0 -c copy dovi_output.mkv
ffmpeg -i ".\hdr10plus.ivf" -i ".\HDR10_plus.mkv" -map 0:v:0 -map 1:a:0 -c copy hdr_output.mkv

ffmpeg -i .\DoVi.mkv -pix_fmt yuv420p10le -color_primaries bt2020 -color_trc smpte2084 -colorspace bt2020nc -f rawvideo - | SvtAv1EncApp.exe -i stdin w 1920 -h 1080 --input-depth 10 --crf 28 --dolby-vision-rpu .\DoVi_dovi_metadata.bin -b DoVi2.ivf
